{
    "applicationName" : "test-app",
    "applicationId": "oayljnbc35k9gycmjok7msu7b46czslfoz2tpi81gieoygw6", 
    "applicationKey": "xdxy2k0ib9v6u041xt4apkwolybz1043vifoonf7k23axmhl",
    "global": {
        "avVersion": "0.1.0"
    }
}
