{
    "applicationName" : "test-app",
    "applicationId": "a2ynfl1zaamknbmmgb8ydjk3wp2vqd4ofjiy5q7ywvbbk8bc",
    "applicationKey": "rwwedmka8ppmkg7dxpi99qlx7gbqdkbn8eyuqga7jo810i8v",
    "global": {
        "avVersion": "0.1.0"
    }
}
