{
    "applicationName" : "test-app",
    "applicationId": "4r1tslmiqpqgautnipk2hdmxdxpgg2rlchs5f8ljrhpzywu3",
    "applicationKey": "1aqlv036jy31yjxt4tspjtvw5cy3nzi6ilaaim75mm6zi3h4",
    "global": {
        "avVersion": "0.1.0"
    }
}
